<!DOCTYPE html>
<html>
<head>
  <title>resume22</title>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
   body{
   margin-top:0;
   margin-left:0;
   }
   
   #f{
   background-color:#24232A;
   height:900px;
   width:270px;
   color:gray;
   position:relative;
   bottom:10px;
   }
   
   #f1{
   padding-left:20px;
   padding-top:10px; 
   }
 
   .s{
   background-color:#ABB4B7;
   height:1194px;
   width:600px;
   position:relative;
   left:250px;
   bottom:1204px;
   }
   .s1{
   padding-top:25px;
   padding-left:25px;
   color:#24232A;
   letter-spacing:5px;
   }
   .s2{
   padding-left:25px;
   }
   .s3{
   padding-left:25px;
   }
   .s4{
   padding-left:25px;
   }
   .s5{
   padding-left:15px;
   background-color:white;
   width:550px;
   position:relative;
   left:10px;
   }   
   .s55{
   padding-top:10px;
   
   }
   .s56{
   padding-top:10px;
   }
   .s6{
   padding-left:15px;
   background-color:white;
   width:550px;
   position:relative;
   left:10px;
   }
   .s66{
   padding-top:10px;
   
   }
   .s67{
   padding-top:10px;
   }
   
 </style>
</head>
<body>

 <div>
  <img src="https://drive.google.com/thumbnail?id=1BTrhfZg1tNT-MYIXVN4WdHaSBFTdQe0V" position="absolute" width="270px"height="300px">
 </div>
 <div id="f">
  <div id="f1" style="font-weight:bold;">CONTACT</div>
  <div id="f1"><i class="fa fa-user-circle"></i>&nbsp;&nbsp;Born 2000 in Haryana</div>
  <div id="f1"><i class="fa fa-building"></i>&nbsp;&nbsp;Devilal Nagar, Gurgaon</div>
  <div id="f1"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91-8076806118</div>
  <div id="f1"><i class="fa fa-envelope"></i>&nbsp;&nbsp;guptadheeraj371@gmail.com</div>
  <div id="f1"><i class="fa fa-github"></i>&nbsp;&nbsp;github.com/KygoSkyrus</div>
  
  
 
 </div>
 
 <div class="s">
   <div  class="s1">DHEERAJ GUPTA</div>
   <div  class="s2">Web Developer </div>
   <div  class="s3"><p>Hi, my name is Dheeraj Gupta. Other than Web Designing I have a pretty good interest in blogging.</p></div>
   <div  class="s4">EDUCATION</div>
   
   <div  class="s5">
    <div class="s55">Bachelor of Computer Apllications</div>
     <div class="s56">IGNOU - <i>Pursuing...</i></div>
   </div>
   <br/>
  
   
 </div>
 
 
</body>
</html>
