<!DOCTYPE html>
<html>
 <head>
	 <title>resume2</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
 body{
 margin:auto;
 font-family:"Open Sans Condensed", sans-serif;
 background-color:lightgray;
 }
.tri
{
background:#006064;
clip-path:polygon( 0 0, 60% 0, 60% 100%, 0 10%);
height:350px;
width:1300px;

color:white;
font-size:20px;
}
.in{
position:relative;
left:400px;
top:50px;
font-size:36px;
font-weight:bold;
width:180px;
text-align:right;
}
.inn{
position:relative;
left:500px;
bottom:90px;
font-size:16px;
font-weight:bold;
width:80px;
text-align:right;
}
#pic{
position:relative;
left:600px;
bottom:30px;
border:4px white solid;
}

.sec
{
background:white;
clip-path:polygon( 0 0, 60% 26%,60% 300%, 0 200%);
height:1200px;
width:1300px;
position:relative;
bottom:316px;
color:white;
font-size:20px;
}
.se1{
color:black;
font-size:16px;
position:relative;
top:200px;
left:100px;
width:400px;
line-height:26px;
}
.se2{
color:black;
font-size:16px;
position:relative;
top:220px;
left:100px;
font-weight:bold;
font-size:20px;
}

.se3{
color:black;
position:relative;
top:230px;
left:100px;
font-size:16px;
}
.se4{
color:black;
font-size:16px;
position:relative;
top:250px;
left:100px;
font-weight:bold;
font-size:20px;
}
.se5{
color:black;
font-size:16px;
position:relative;
top:250px;
left:100px;
}
.se6{
color:black;
font-size:20px;
position:relative;
top:250px;
left:100px;
font-weight:bold;
}
.se7{
color:black;
font-size:16px;
position:relative;
top:260px;
left:100px;
}
 </style>
 </head>
 <body>

  <div class="tri">
    <div  class="in">DHEERAJ <br>GUPTA</div>
	<img id="pic"src="https://drive.google.com/thumbnail?id=1BTrhfZg1tNT-MYIXVN4WdHaSBFTdQe0V"  width="100" height="150">
     <div  class="inn">Web <br> Developer</div>
  </div>
  
  <div class="sec">
    <div class="se1">Hi, my name is Dheeraj Gupta. Other than Web Designing I have a pretty good interest in blogging.</div>
	<div class="se2">EDUCATION</div>
	<div class="se3">BACHELOR OF COMPUTER APPLICATIONS<br><i>Pursuing...</i></div>
	<div class="se4">SKILLS</div>
	<div class="se5">
	<ul>
		<li>Basics of C and C++</li>
	<li>HTML5</li>
	<li>CSS3</li>
	<li>JavaScript</li>
	<li>SQL</li>
	</ul>
	</div>
	<div class="se6">CONTACTS</div>
	<div class="se7"><i class="fa fa-building"></i>&nbsp;&nbsp; Devilal Nagar, Gurgaon<br><i class="fa fa-phone"></i>&nbsp;&nbsp;+91-8076806118<br><i class="fa fa-envelope"></i>&nbsp;&nbsp;guptadheeraj371@gmail.com<br><i class="fa fa-github"></i>&nbsp;&nbsp;<a href="https://github.com/KygoSkyrus">https://github.com/KygoSkyrus</a></div>
  </div>
  
 </body>
</html>
