<!DOCTYPE html>
<html>

 <head>
   <title>resume11</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  body{
  max-width:550px;
  margin:right;
  margin-top:0;
  margin-left:0;
  }
  .try{
  position:absolute;
  height:250px;
  width:700px;
  background-color:green;
  background-image:radial-gradient(green 5%,darkgreen 60%,darkgreen 65%,darkgreen 70%,darkgreen 75%,darkgreen 80%,darkgreen 85%,darkgreen 90%,darkgreen 95%,darkgreen 100%);
  }
  .try1{
  color:white;
  padding-top:80px;
  padding-left:80px;
  font-weight:bold;
  font-size:26px;
  font-family:aharoni;
   }
  .try2{
  color:white;
  padding-left:80px;
  font-weight:bold;
  font-size:48px;
  font-family:aharoni;
  }
  .try3{
  color:white;
  padding-left:80px;
  }
  
  .tr{
  position:relative;
  top:250px;
  background-color:white;
  height:500px;
  width:620px;
  padding-top:20px;
  padding-bottom:20px;
  padding-left:80px;
  color:green;
  }
  h2{
  padding-left:40px;
  }
  p{
  padding-left:40px;
  }
  
  .t{
  position:relative;
  top:250px;
  height:200px;
  width:660px;
  background-color:green;
  background-image:radial-gradient(green 5%,darkgreen 60%,darkgreen 65%,darkgreen 70%,darkgreen 75%,darkgreen 80%,darkgreen 85%,darkgreen 90%,darkgreen 95%,darkgreen 100%);
  color:white;
  padding-left:40px;
  padding-top:30px;
  }
  #abt{
  font-size:24px;
  }
  </style>
 </head>
 
 <body>
 
  <div class="try">
   <div  class="try1">Web Developer </div>
   <div  class="try2">DHEERAJ GUPTA</div>
   <div  class="try3"style="font-family:none;"><i class="fa fa-envelope"></i> &nbsp;guptadheeraj371@gmail.com &nbsp;&nbsp;&nbsp;  <i class="fa fa-phone"></i> &nbsp;+91 8076806118 &nbsp;&nbsp;&nbsp; <i class="fa fa-github"></i>&nbsp; KygoSkyrus</div>
  </div>

  <div class="tr">
   <h1>EDUCATION</h1>
  
  <h2>Bachelors in Computer Applications from IGNOU</h2>
   <p>2020</p>

  <h2>Senior Secondary from BSEH</h2>
   <p>2017</p>

  <h2>Secondary from CBSE</h2>
    <p>2015</p>
	
<h1>SKILLS</h1>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>SQL</li>
</ul>
</div>

<div class="t">
<p id="abt">About me</p>
<p>Hi, my name is Dheeraj Gupta. Other than Web Designing I have a pretty good interest in blogging.</p>
</div>

 </body>
 
</html>
