<!DOCTYPE html>
<html>
<head>
  <title>resume44</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
  body{
  max-width:400px;
  margin:auto;
  margin-top:100px;
  font-family:sans-serif;
  }
  
  border{
  border-style:solid;
  border-width:1px;
  
  font-weight:bold;
  font-size:30px;
  
  padding-top:10px;
  padding-left:10px;
  padding-right:10px;
  padding-bottom:10px;
  
  }
  #p{
  position:relative;
  left:110px;
  top:20px;
  color:gray;
  }
  img{
  position:relative;
  left:104px;
  top:50px;
  }
  
  #t1{
  position:relative;
  right:80px;
  top:100px;
  text-align:right;
  
  }
  #t2{
  position:relative;
  left:190px;
  bottom:12px;
  text-align:left;
  }
  td{
  color:gray;
  }
  
 </style>

</head>

<body>
 <border>D H E E R A J &nbsp; G U P T A</border>
 <p id="p">WEB DEVELOPER</p>

 <img src="https://drive.google.com/thumbnail?id=1BTrhfZg1tNT-MYIXVN4WdHaSBFTdQe0V" style=" border-radius:50%"  width="150px"height="150">
 
 <table id="t1" border="0px"  >
  <tr>
   <th>Contact</th>
    </tr>
  <tr>
   <td  >guptadheeraj371@gmail.com &nbsp;&nbsp;<i class="fa fa-envelope"></i></td>
  </tr>
  <tr>
   <td>+91-8076806118&nbsp;&nbsp;&nbsp;<i class="fa fa-phone"></i></td>
  </tr>
  <tr>
   <td>Born 2000 in Haryana&nbsp;&nbsp;&nbsp;<i class="fa fa-user-circle"></i></td>
  </tr>
  <tr>
   <td>github.com/KygoSkyrus&nbsp;&nbsp;&nbsp;<i class="fa fa-github"></i></td>
  
  </table>

  <table id="t2" border="0px">
   <tr>
    <th>Education</th>
   </tr>
   <tr>
    <td>Master of Computer Apllications</td>
   </tr>
   <tr>
    <td>Someday</td>
   </tr>
   <tr>
    <td>Bachelor of Computer Apllications</td>
   </tr>
   <tr>
    <td>IGNOU <i>Pursuing...</i></td>
   </tr>
  </table>

</body>

</html>