<!DOCTYPE html>
<html>
<head>
  <title>
    resume55
  </title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <style type="text/css">
  body{
  font-family:sans-serif;
  margin:0;
  background-color:lightgray;
  }
  
  .try{
  height:200px;
  width:700px;
  background-color:#6CBD94;
  color:white;
  }
  .try1{
  padding-top:30px;
  padding-left:30px;
  font-size:36px;
   }
  .try2{
  padding-left:30px;
  font-size:20px;
  }
   .try3{
  padding-left:30px;
  font-size:14px;
  }
  img{
 position:relative;
 bottom:1425px;
 left:220px;
 border: 6px solid #34495E;
 }
  .t{
  height:600px;
  width:270px;
  background-color:#34495E;
  color:white;
  padding-top:60px;
  padding-left:30px;
  font-size:14px;
  }
 .t1{
 font-size:18px;
 }
 .t2{
 font-size:14px;
 color:#ABB4B7;
 
 padding-top:10px;
 }
 .t3{
 font-size:18px;
 padding-top:12px;
 }
 
 #box{
border-color:white;
border-width:1px;
border-style:solid;
padding-bottom:4px;
padding-top:4px;
padding-left:4px;
padding-right:4px;
position:relative;
top:10px;
 }
 
 .w{
 background-color:white;
 height:600px;
 width:370px;
 position:relative;
 bottom:660px;
 left:300px;
 padding-top:60px;
 padding-left:30px;
 }
 .w1{
 color:#ABB4B7;
 }
 .w2{
 color:#617787;
 padding-top:10px;
 padding-left:25px;
 }
 .w3{
 color:#617787;
 padding-left:25px;
 }
 </style>
 
</head>

<bodY>
 
 <div class="try">
   <div  class="try1">Dheeraj Gupta</div>
   <div  class="try2">Web Developer </div>
   <div  class="try3">Born 2000 in Haryana</div>
  </div>
  
  
 
 <div class="t">
   <div  class="t1">About me</div>
   <div  class="t2">Hi, my name is Dheeraj Gupta. Other than Web Designing I have a pretty good interest in blogging.</div>
   <div  class="t3">Skills</div>
   <border id="box" >HTML5</border>
   <border id="box" >CSS3</border>
   <border id="box" >JavaScript</border>
   <border id="box" >SQL</border>
  </div>
  
  <div class="w">
   <div  class="w1"><i class="fa fa-graduation-cap" style="color:#34495E"></i>&nbsp;Education</div>
   <div  class="w2">Bachelor of Computer Applications</div>
   <div  class="w3">IGNOU <i>Pursuing...</i></div>
  </div>
  
  
<img src="https://drive.google.com/thumbnail?id=1BTrhfZg1tNT-MYIXVN4WdHaSBFTdQe0V" style=" border-radius:50%"  width="150px"height="150">

</body>
</html>